# cloud-connect

cloudconnect-auth/: README.md  pom.xml
cloudconnect-auth/src/main/java/com/cloudconnect/auth/: CloudconnectAuthApplication.java
cloudconnect-auth/src/main/java/com/cloudconnect/auth/config/: RoleSeeder.java  SecurityConfig.java
cloudconnect-auth/src/main/java/com/cloudconnect/auth/controller/: AdminController.java  AuthController.java  UserController.java
cloudconnect-auth/src/main/java/com/cloudconnect/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  SignUpRequestDto.java
cloudconnect-auth/src/main/java/com/cloudconnect/auth/entity/: Role.java  RoleName.java  User.java
cloudconnect-auth/src/main/java/com/cloudconnect/auth/repository/: RoleRepository.java  UserRepository.java
cloudconnect-auth/src/main/java/com/cloudconnect/auth/security/: JwtAuthenticationFilter.java
cloudconnect-auth/src/main/java/com/cloudconnect/auth/service/: CustomUserDetailsService.java
cloudconnect-auth/src/main/java/com/cloudconnect/auth/util/: JwtUtil.java
cloudconnect-auth/src/main/resources/: .env  application.yml  docker-compose.yml
cloudconnect-auth/src/main/resources/db/migration/: V1__Create_users_table.sql
cloudconnect-auth/src/test/java/com/cloudconnect/auth/: CloudconnectAuthApplicationTests.java
